# Armazenagem3L-API

./: Armazenagem3L-API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: CargaController.cs  MotoristaController.cs  ProdutosController.cs
Data/: DataContext.cs
ExceptionHandler/: ApiCustomException.cs  CustomHandler.cs
Logger/: ILoggerManager.cs
Logger/Impl/: LoggerManager.cs
Migrations/: 20210104103214_initial.Designer.cs  20210104103214_initial.cs  DataContextModelSnapshot.cs
Models/: Carga.cs  CargaProduto.cs  CargasRecusada.cs  DadosMotorista.cs  Funcionario.cs  ItemCargaProduto.cs  Motorista.cs  MotoristaCarga.cs  Produto.cs  ProdutoQtd.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: ICargaRepository.cs  IMotoristaRepository.cs  IProdutosRepository.cs
Repositories/impl/: CargaRepositoryImpl.cs  MotoristaRepositoryImpl.cs  ProdutosRepositoryImpl.cs
Services/: CargaService.cs  MotoristaService.cs  ProdutosService.cs
Util/: CustomMessage.cs  CustomResponse.cs  Mensagens.cs
